[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[supervisor]

[program:php-fpm]
command=php-fpm7 -F

stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr

autorestart=false
startretries=0
priority=5
stdout_events_enabled=true
stderr_events_enabled=true


[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

